{
  "name": "binaryheap-array",
  "description": "Binary Heap Data Structure using an array like implementation, super fast and easy to use",
  "main": "src/BinaryHeap.js",
  "scripts": {
    "commit": "git status && git-cz",
    "eslint": "eslint src/*.js",
    "test": "nyc jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KhaledMohamedP/BinaryHeap.git"
  },
  "version": "1.0.3",
  "keywords": [
    "data",
    "structure",
    "binary",
    "tree",
    "binary",
    "heap",
    "binaryheap",
    "priority",
    "queue"
  ],
  "author": "Khaled Mohamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhaledMohamedP/BinaryHeap/issues"
  },
  "homepage": "https://github.com/KhaledMohamedP/BinaryHeap#readme",
  "devDependencies": {
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.6.0",
    "istanbul": "0.4.5",
    "jasmine": "3.5.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "dependencies": {
    "nyc": "14.1.1"
  }
}
